<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SJCoins to QuickBooks Data Importer Service</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .centered-content {
            margin: 100px auto;
            width: 610px;
            padding: 0 20px;
        }

        .msg-container {
            margin: 10px 0;
        }

        #fountainG{
            position:relative;
            width:234px;
            height:28px;
            margin:50px auto;
        }

        .hide {
            display: none;
        }

        .fountainG{
            position:absolute;
            top:0;
            background-color:rgb(0,0,0);
            width:28px;
            height:28px;
            animation-name:bounce_fountainG;
            -o-animation-name:bounce_fountainG;
            -ms-animation-name:bounce_fountainG;
            -webkit-animation-name:bounce_fountainG;
            -moz-animation-name:bounce_fountainG;
            animation-duration:2.08s;
            -o-animation-duration:2.08s;
            -ms-animation-duration:2.08s;
            -webkit-animation-duration:2.08s;
            -moz-animation-duration:2.08s;
            animation-iteration-count:infinite;
            -o-animation-iteration-count:infinite;
            -ms-animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
            animation-direction:normal;
            -o-animation-direction:normal;
            -ms-animation-direction:normal;
            -webkit-animation-direction:normal;
            -moz-animation-direction:normal;
            transform:scale(.3);
            -o-transform:scale(.3);
            -ms-transform:scale(.3);
            -webkit-transform:scale(.3);
            -moz-transform:scale(.3);
            border-radius:19px;
            -o-border-radius:19px;
            -ms-border-radius:19px;
            -webkit-border-radius:19px;
            -moz-border-radius:19px;
        }

        #fountainG_1{
            left:0;
            animation-delay:0.83s;
            -o-animation-delay:0.83s;
            -ms-animation-delay:0.83s;
            -webkit-animation-delay:0.83s;
            -moz-animation-delay:0.83s;
        }

        #fountainG_2{
            left:29px;
            animation-delay:1.04s;
            -o-animation-delay:1.04s;
            -ms-animation-delay:1.04s;
            -webkit-animation-delay:1.04s;
            -moz-animation-delay:1.04s;
        }

        #fountainG_3{
            left:58px;
            animation-delay:1.25s;
            -o-animation-delay:1.25s;
            -ms-animation-delay:1.25s;
            -webkit-animation-delay:1.25s;
            -moz-animation-delay:1.25s;
        }

        #fountainG_4{
            left:88px;
            animation-delay:1.46s;
            -o-animation-delay:1.46s;
            -ms-animation-delay:1.46s;
            -webkit-animation-delay:1.46s;
            -moz-animation-delay:1.46s;
        }

        #fountainG_5{
            left:117px;
            animation-delay:1.66s;
            -o-animation-delay:1.66s;
            -ms-animation-delay:1.66s;
            -webkit-animation-delay:1.66s;
            -moz-animation-delay:1.66s;
        }

        #fountainG_6{
            left:146px;
            animation-delay:1.87s;
            -o-animation-delay:1.87s;
            -ms-animation-delay:1.87s;
            -webkit-animation-delay:1.87s;
            -moz-animation-delay:1.87s;
        }

        #fountainG_7{
            left:175px;
            animation-delay:2.08s;
            -o-animation-delay:2.08s;
            -ms-animation-delay:2.08s;
            -webkit-animation-delay:2.08s;
            -moz-animation-delay:2.08s;
        }

        #fountainG_8{
            left:205px;
            animation-delay:2.29s;
            -o-animation-delay:2.29s;
            -ms-animation-delay:2.29s;
            -webkit-animation-delay:2.29s;
            -moz-animation-delay:2.29s;
        }



        @keyframes bounce_fountainG{
            0%{
                transform:scale(1);
                background-color:rgb(11,153,11);
            }

            100%{
                transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-o-keyframes bounce_fountainG{
            0%{
                -o-transform:scale(1);
                background-color:rgb(11,153,11);
            }

            100%{
                -o-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-ms-keyframes bounce_fountainG{
            0%{
                -ms-transform:scale(1);
                background-color:rgb(11,153,11);
            }

            100%{
                -ms-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-webkit-keyframes bounce_fountainG{
            0%{
                -webkit-transform:scale(1);
                background-color:rgb(11,153,11);
            }

            100%{
                -webkit-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-moz-keyframes bounce_fountainG{
            0%{
                -moz-transform:scale(1);
                background-color:rgb(11,153,11);
            }

            100%{
                -moz-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }
    </style>
</head>
<body>
<div class="centered-content">
    <h4>SJCoins to QuickBooks Data Importer Service</h4>

    <form class="form-inline">
        <label class="sr-only" for="username">Name</label>
        <input type="text"
               class="form-control mb-2 mr-sm-2 mb-sm-0"
               id="username"
               placeholder="Username"
               onkeyup="changeBtnState()">
        <input type="password"
               class="form-control mb-2 mr-sm-2 mb-sm-0"
               id="password"
               placeholder="Password"
               onkeyup="changeBtnState()">

        <button id="importData"
                type="button"
                class="btn btn-primary"
                disabled
                onclick="sendData()">Import Data</button>
    </form>

    <div id="successMsg" class="msg-container alert alert-success hide" role="alert">
        Data has been successfully imported to the QuickBooks Online
    </div>

    <div id="errorMsg" class="msg-container alert alert-danger hide" role="alert">
        Error happened during data transfer.
    </div>

    <div id="fountainG" class="invisible">
        <div id="fountainG_1" class="fountainG"></div>
        <div id="fountainG_2" class="fountainG"></div>
        <div id="fountainG_3" class="fountainG"></div>
        <div id="fountainG_4" class="fountainG"></div>
        <div id="fountainG_5" class="fountainG"></div>
        <div id="fountainG_6" class="fountainG"></div>
        <div id="fountainG_7" class="fountainG"></div>
        <div id="fountainG_8" class="fountainG"></div>
    </div>
</div>
</body>
<script type="text/javascript">
    let username = $('#username');
    let password = $('#password');
    let importDataBtn = $('#importData');
    let loadingProgress = $('#fountainG');
    let successMsg = $('#successMsg');
    let errorMsg = $('#errorMsg');

    function changeBtnState() {

        if (username.val().length > 0 && password.val().length > 0) {
            importDataBtn.removeAttr('disabled');
        } else {
            importDataBtn.attr('disabled', true);
        }
    }

    function sendData() {
        let host = window.location.host;
        let url = 'http://'+ host + '/import';
        let data = {
            username: username.val(),
            password: password.val()
        };

        loadingProgress.removeClass('invisible');

        $.ajax(url, {
            method: 'POST',
            data: JSON.stringify(data),
            processData: false,
            contentType: 'application/json'
        })
         .done(function () {
         loadingProgress.addClass('invisible');
         successMsg.removeClass('hide');
         })
         .fail(function () {
         loadingProgress.addClass('invisible');
         errorMsg.removeClass('hide');
         });
    }

    $(document).ready(function () {
        changeBtnState();
    });
</script>
</html>